<html lang="en">
	<head>
		<title>Aplikasi Perhitungan Pajak Bumi dan Bangunan</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">  
		<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>	
		<body background="img/aa.png">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
							<img src="img/914858_09242508012015_dirjen_pajak.jpg" width="88" height="68"><font color="#000000">DIREKTORAT JENDERAL PAJAK</font>
					</div>
					<div class="collapse navbar-collapse appiNav">
					</div>
				</div>
			</div>
				<center>
					<form action="respon_login.php" method="post">
					<br>
					<br>
					<br>					
						<h2><b><font color="#000000"> Aplikasi Perhitungan Pajak Bumi dan Bangunan</font></b></h2>					
						<table width="300" height="391" align="center">
							<tr align="center" >
								<td colspan="2" align="center"><p>&nbsp;</p>
								  <p><img src="img/admin.png" width="100" height="90">								    
							      </p>
								  <h2>Masuk ke Aplikasi</h2>
								</td>
							</tr>
							
							<tr>
								<td width="61" align="center">  <font color="#000000"> <b>Kd_Petugas<b></font></td>
								<td width="246"><b>:</b> <input name="Kd_Petugas" type="text"  maxlength="20" /></td>
							</tr>
							
							<tr>
								<td align="right"> <font color="#000000"><b>Username<b></font></td>
								<td><b>:</b> <input name="Username" type="text" maxlength="30" /></td>
							</tr>
							
							<tr>
								<td align="right"> <font color="#000000"><b>Password<b></font></td>
								<td><b>:</b> <input name="Password" type="Password" maxlength="30" /></td>
							</tr>
							
							<tr>
								<td colspan="2" align="center"><input type="submit" value="Login" /> <input type="reset" value="Batal" /></td>
							</tr>
							
							<tr>
								<td colspan="2" align="center"> <font color="#000000"><b>Belum Punya akun ?<b></font> <a href="Registrasi.php"><b>Daftar</b></a></td>
							</tr>
						</table>
					</form>
				</center>           	
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-center">
								<p>Copyright &copy; 2016 Luziana Dewi</p>					
							</div>
						</div>
					</div>
				</footer>
				<script src="js/flexslider.js"></script>	
		</body>
</html>